
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fast_ber_benchmarks is a Catch v2.4.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Component Performance: Encode
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/ComponentPerformance.cpp:67
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - encode Integer                    1       358472   358.472 µs 
fast_ber        - encode Boolean                    1       411754   411.754 µs 
fast_ber        - encode OctetString            10000         4826         0 ns 
fast_ber        - encode Null                       1       394288   394.288 µs 
fast_ber        - encode ObjectIdentifier       10000         4808         0 ns 
fast_ber        - encode Optional (String)      10000        20636         2 ns 
fast_ber        - encode Optional (Integer)         1       358138   358.138 µs 
fast_ber        - encode Optional (Empty)           1       358081   358.081 µs 
fast_ber        - encode Choice (String)            1      9609610   9.60961 ms 
fast_ber        - encode Choice (Integer)           1      7940762   7.94076 ms 

-------------------------------------------------------------------------------
Component Performance: Decode
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/ComponentPerformance.cpp:85
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - decode Integer                    1      6448905    6.4489 ms 
fast_ber        - decode Boolean                    1      4352695   4.35269 ms 
fast_ber        - decode OctetString                1     14686076   14.6861 ms 
fast_ber        - decode Null                       1      3636804    3.6368 ms 
fast_ber        - decode ObjectIdentifier           1     13595684   13.5957 ms 
fast_ber        - decode Optional (String)          1     23483968    23.484 ms 
fast_ber        - decode Optional (Integer)         1      7058329   7.05833 ms 
fast_ber        - decode Optional (Empty)           1      3341389   3.34139 ms 
fast_ber        - decode Choice (String)            1     33860344   33.8603 ms 
fast_ber        - decode Choice (Integer)           1     24213022    24.213 ms 

-------------------------------------------------------------------------------
Component Performance: Object Construction
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/ComponentPerformance.cpp:103
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - construct Integer                 1     10773054   10.7731 ms 
fast_ber        - construct Boolean             10000         4141         0 ns 
fast_ber        - construct OctetString             1     15815219   15.8152 ms 
fast_ber        - construct Null                10000         4109         0 ns 
fast_ber        - construct ObjectIdentifier        1     30347605   30.3476 ms 
fast_ber        - construct Optional (String)       1     15027533   15.0275 ms 
fast_ber        - construct Optional (Integer)      1      9635492   9.63549 ms 
fast_ber        - construct Optional (Empty)    10000         3931         0 ns 
fast_ber        - construct Choice (String)         1      4656143   4.65614 ms 
fast_ber        - construct Choice (Integer)        1        14478    14.478 µs 

-------------------------------------------------------------------------------
Component Performance: Default Construction
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/ComponentPerformance.cpp:120
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - dflt construct Integer        10000         3991         0 ns 
fast_ber        - dflt construct Boolean        10000         3916         0 ns 
fast_ber        - dflt construct OctetString    10000         3930         0 ns 
fast_ber        - dflt construct Null           10000         3975         0 ns 
fast_ber        - dflt construct ObjectId       10000         3936         0 ns 
fast_ber        - dflt construct Optional       10000         3916         0 ns 
fast_ber        - dflt construct Choice         10000         3895         0 ns 

-------------------------------------------------------------------------------
Benchmark: Decode Performance
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/PerformanceTests.cpp:132
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - decode 2107 byte packet           1    440886602   440.887 ms 
asn1c           - decode 2107 byte packet           1   4638683834    4.63868 s 
fast_ber        - decode 64 byte packet             1    161396112   161.396 ms 
asn1c           - decode 64 byte packet             1   2400622925    2.40062 s 

-------------------------------------------------------------------------------
Benchmark: Encode Performance
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/PerformanceTests.cpp:194
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - encode                            1    208991467   208.991 ms 
asn1c           - encode                            1   7219349517    7.21935 s 

-------------------------------------------------------------------------------
Benchmark: Object Construction Performance
-------------------------------------------------------------------------------
/home/styler/git/fast_ber/benchmarks/PerformanceTests.cpp:279
...............................................................................

benchmark name                                  iters   elapsed ns      average 
-------------------------------------------------------------------------------
fast_ber        - construct                         1    685046990   685.047 ms 
asn1c           - construct                         1    425745364   425.745 ms 

===============================================================================
All tests passed (28 assertions in 7 test cases)

